<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Will Burton</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css" media="screen">
body{
  color: #000;
  font: 18px "Iowan Old Style", Palatino, Georgia, Times, serif;
  font-weight: 100;
  line-height: 1.3em;
}

div#content {
  width: 90%;
  max-width: 600px;
  margin: 48px auto 0 auto;
}

div#image {
  text-align: center;
  margin:  0;

<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Will Burton</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css" media="screen">
body{
  color: #000;
  font: 18px "Iowan Old Style", Palatino, Georgia, Times, serif;
  font-weight: 100;
  line-height: 1.3em;
}

div#content {
  width: 90%;
  max-width: 600px;
  margin: 48px auto 0 auto;
}

div#image {
  text-align: center;
  margin:  0;
  padding: 0;
}

#image img {
  display: inline;
  margin:  0;
  padding: 0;
}

span.nowrap {
  padding-left: 0;
  white-space: nowrap;
}

div#copy {
  font: 12px Avenir, "Gill Sans", "Franklin Gothic", Helvetica, sans-serif;
  text-align: center;
  margin-top: 48px;
}

h1 {
  font: 2.3em Avenir, "Gill Sans", "Franklin Gothic", Helvetica, sans-serif;
  padding: 0;
  margin: 10px 0 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  vertical-align: text-bottom;
}
 <head> <script type="text/javascript" src="https://www.google.com/jsapi"> </script> <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw7xurUcCE0bTjkxqQPS_fucfHGk_lWa0	"> </script> <script type="text/javascript"> function init() { var map; var mapOptions = { center: new google.maps.LatLng( 35.82, -78.64 ), zoom: 8 }; map = new google.maps.Map( document.getElementById( "map-canvas" ), mapOptions ); } google.maps.event.addDomListener( window, "load", init ); </script> </head> <body> <p><b>Google Map Example</p> <div id="map-canvas" style="border: 1px solid black; height: 600px;"> </div> </body>
h2 {
  font: 1.3em Avenir, "Gill Sans", "Franklin Gothic", Helvetica, sans-serif;
  font-weight: 600;
  margin:  0;
  padding: 0;
  margin-top: 28px;
  text-transform: uppercase;
}

h3 {
  font: 1em Avenir, "Gill Sans", "Franklin Gothic", Helvetica, sans-serif;
  font-weight: 600;
  margin:  0;
  padding: 0;
  text-transform: uppercase;
}

ul {
  margin-top: 0.2em;
  margin-left: 0.6em;
  padding-top: 0;
  padding-left: 1em;
}

p {
  margin-top: 0;
  padding-top: 0;
}

a {
  color: #3701D6;
  text-decoration: underline;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

table {
  margin-bottom: 1em;
}

table td {
  padding: 0 0.3em;
}

@media (max-width: 640px) {
  body {
    font-size: 14px;
  }
  div#content {
    max-width: 90%;
  }
}
</style>
<body>
<div id="content">
<h1><a href="/">Will Burton</a></h1> 
</body>

<style type='text/css'>#indJobContent{padding-bottom: 5px;}#indJobContent .company_location{font-size: 11px;overflow: hidden;display:block;}#indJobContent.wide .job{display:block;float:left;margin-right: 5px;width: 135px;overflow: hidden}#indeed_widget_wrapper{position: relative;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;font-weight: normal;line-height: 18px;padding: 10px;height: auto;overflow: hidden;}#indeed_widget_header{font-size:18px; padding-bottom: 5px; }#indeed_search_wrapper{clear: both;font-size: 12px;margin-top: 5px;padding-top: 5px;}#indeed_search_wrapper label{font-size: 12px;line-height: inherit;text-align: left; margin-right: 5px;}#indeed_search_wrapper input[type='text']{width: 100px; font-size: 11px; }#indeed_search_wrapper #qc{float:left;}#indeed_search_wrapper #lc{float:right;}#indeed_search_wrapper.stacked #qc, #indeed_search_wrapper.stacked #lc{float: none; clear: both;}#indeed_search_wrapper.stacked input[type='text']{width: 150px;}#indeed_search_wrapper.stacked label{display: block;padding-bottom: 5px;}#indeed_search_footer{width:295px; padding-top: 5px; clear: both;}#indeed_link{position: absolute;bottom: 1px;right: 5px;clear: both;font-size: 11px; }#indeed_link a{text-decoration: none;}#results .job{padding: 1px 0px;}#pagination { clear: both; }</style><style type='text/css'> #indeed_widget_wrapper{ width: 300px; height: 250px; background: #FFFFFF;} #indeed_widget_wrapper{ border: 1px solid #DDDDDD; } #indeed_widget_wrapper, #indeed_link a{ color: #000000;} #indJobContent, #indeed_search_wrapper{ border-top: 1px solid #DDDDDD; } #indJobContent a { color: #00c; } #indeed_widget_header{ color: #000000; } </style> <script type='text/javascript'> var ind_pub = '5795537109414523'; var ind_el = 'indJobContent'; var ind_pf = ''; var ind_q = 'data science'; var ind_l = ''; var ind_chnl = 'none'; var ind_n = 4; var ind_d = 'http://www.indeed.com'; var ind_t = 40; var ind_c = 30; </script> <script type='text/javascript' src='http://www.indeed.com/ads/jobroll-widget-v3.js'></script> <div id='indeed_widget_wrapper' style=''> <div id='indeed_widget_header'>Jobs from Indeed</div> <div id='indJobContent' class=""></div> <div id='indeed_search_wrapper'> <script type='text/javascript'> function clearDefaults() { var formInputs = document.getElementById('indeed_jobform').elements; for(var i = 0; i < formInputs.length; i++) { if(formInputs[i].value == 'title, keywords' || formInputs[i].value == 'city, state, or zip') { formInputs[i].value = ''; } } } </script> <form onsubmit='clearDefaults();' method='get' action='http://www.indeed.com/jobs' id='indeed_jobform' target="_new"> <div id="qc"><label>What:</label><input type='text' onfocus='this.value=""' value='title, keywords' name='q' id='q'></div> <div id="lc"><label>Where:</label><input type='text' onfocus='this.value=""' value='city, state, or zip' name='l' id='l'></div> <div id='indeed_search_footer'> <div style='float:left'><input type='submit' value='Find Jobs' class='findjobs'></div> </div> <input type='hidden' name='indpubnum' id='indpubnum' value='5795537109414523'> </form> </div> <div id='indeed_link'> <a title="Job Search" href="http://www.indeed.com/" target="_new">jobs by <img alt=Indeed src='http://www.indeed.com/p/jobsearch.gif' style='border: 0;vertical-align: bottom;'> </a> </div> </div>
